body {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding: 10px 20px;
    background-color: white;
    height: 90px;
    position: fixed;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo {
    display: flex;
    position: sticky;
    align-items: center;
}

.logo-img {
    height: 90px;
    margin-left: 70px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    position: sticky;
    margin-left: 120px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: bold;
}

nav a:hover {
    color: #007BFF;
}

section {
    padding-top: 20px;
    height: 450px;
    width: 100%;
    /* background-color: white; */
}

.middle{
        height: 450px;
        width: 100%;
        content: "";
        clear: both;
        display: table;
}

.middle-img{
    justify-content: center;
    height:350px;
    width:auto;
    padding-top: 110px;
    padding-right: 130px;
    border-radius: 5px;
    float: right;
}

.testimonials {
    background-color: #f0f8ff;
    text-align: center;
    height: 350px;
    width: 100%;
}

.testimonials h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color:black;
}

.testimonial-container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}

.testimonial-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.testimonial-card blockquote {
    font-style:normal;
    color: #555;
    margin-bottom: 20px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-author img {
    border-radius: 50%;
    width: 90px;
    height: 90px;
}

.testimonial-author h4 {
    margin: 0;
    font-size:20px;
    color: #222;
}

.testimonial-author p {
    margin: 0;
    font-size: 0.875rem;
    color: #555;
}


footer ul li a p {
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}

.footer-cd {
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
}

footer {
    box-shadow: inset;
    color: grey;
    align-items: normal;
    padding: 20px 20px;
}

.footer-container {
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.container h3{
    color:black;
}

.container {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:black;
    font-size: 15px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 3;
    gap: 20;
    margin-left: 20px;
    padding: 5px;
    gap: 0px;
}

.container h3 {
    margin-bottom: 10px;
}

.icon-link{
    color: #007BFF;
    font-size: 20px;
    display: flex   ;
    gap: 30px;
}

